/* Global */

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  outline: transparent;
  list-style: none;
  text-decoration: none;
}

body {
  margin: 0 auto;
  background-color: lightgreen;
}

.container {
  width: 90vw;
  padding: 10px 15px;
  background-color: #fff;
  margin: 0 auto;
}

@media screen and (min-width: 768px) {
  .container {
    width: 85vw;
  }
}

@media screen and (min-width: 1200px) {
  .container {
    max-width: 1200px;
    width: 100%;
    padding: 10px 50px;
  }
}

/* Header */

.container-header {
  margin-top: 10vh;
  margin-top: 10svh;
  border-top-left-radius: 12px;
  border-top-right-radius: 12px;
}

.nav-list {
  align-items: center;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  list-style-type: none;
}

.nav-list > li {
  margin-left: 10px;
  font-size: 20px;
  z-index: 5;
}

.nav-list > li:first-child {
  margin-left: 0;
  margin-right: 5px;
  font-weight: 700;
  font-size: 28px;
}

.nav-list > li > a {
  text-decoration: none;
  color: rgb(0, 199, 0);
}

.nav-list > li > a:hover,
.nav-list > li > a:focus {
  color: rgb(98, 79, 128);
  text-decoration: underline;
}

@media screen and (min-width: 768px) {
  .nav-list {
    justify-content: space-around;
  }
}

@media screen and (min-width: 1200px) {
  .nav-list {
    justify-content: flex-start;
  }

  .nav-list li {
    margin-right: 30px;
  }

  .nav-list li:first-child {
    margin-left: 30px;
    margin-right: 650px;
  }
}

/* Main content */

.container-main {
  position: relative;
  height: 400px;
  display: flex;
  flex-direction: column;
  background-image: url(pic2.png);
  background-repeat: no-repeat;
  background-position: center;
}

@media screen and (min-width: 768px) {
  .container-main {
    background-image: none;
  }
}

.container-main > h1 {
  width: 100%;
  text-transform: uppercase;
  text-align: center;
  font-size: 30px;
  margin-bottom: 15px;
  letter-spacing: 0.04em;
  line-height: 1.2;
}

@media screen and (min-width: 768px) {
  .container-main > h1 {
    width: 50%;
    margin-top: 25px;
  }
}

@media screen and (min-width: 1200px) {
  .container-main > h1 {
    line-height: 1.5;

    margin-left: 25px;
    margin-top: 25px;
    text-align: start;
    width: 40%;
  }
}

.container-main > h1 > span {
  color: rgb(0, 199, 0);
}

.container-main > p {
  width: 100%;
  font-size: 20px;
  letter-spacing: 0.03em;
  line-height: 1.3;
  margin-bottom: 5px;
  margin-bottom: 50px;
  text-align: center;
}

@media screen and (min-width: 768px) {
  .container-main > p {
    width: 50%;
    text-align: justify;
  }
}

@media screen and (min-width: 1200px) {
  .container-main > p {
    width: 50%;
    text-align: justify;
    margin-left: 25px;
  }
}

.container-main > p > span {
  color: rgb(0, 199, 0);
}
.container-main > a {
  width: 100%;
  margin-bottom: 50px;
  text-decoration: none;
  color: rgb(0, 199, 0);
  letter-spacing: 0.03em;
  line-height: 1.3;
  margin-left: 95px;
}
.container-main > a:hover,
.container-main > a:focus {
  color: rgb(98, 79, 128);
  text-decoration: underline;
}

.button-box {
  display: flex;
  flex-direction: column;
  align-items: center;
  z-index: 5;
}

.modal-open {
  width: 125px;
  padding: 10px 0;
  font-size: 18px;
  background-color: rgb(0, 199, 0);
  color: #fff;
  border-radius: 12px;
  border: none;
  cursor: pointer;
  transition: 0.4s ease;
}

.modal-open:hover,
.modal-open:focus {
  opacity: 0.7;
  transform: scale(1.05);
}

.button-box > a {
  color: rgb(0, 199, 0);
}

.button-box > a:hover,
.button-box > a:focus {
  color: rgb(98, 79, 128);
  text-decoration: underline;
}

.pic {
  display: none;
}

@media screen and (min-width: 768px) {
  .pic {
    display: block;
    position: absolute;
    top: -10%;
    right: -6%;
    width: 450px;
    height: 450px;
  }
}

@media screen and (min-width: 1200px) {
  .pic {
    top: 50%;
    right: 50%;
    transform: translate(130%, -50%);
  }
}

/* footer */

.container-footer {
  display: flex;
  align-items: center;
  justify-content: center;
  border-bottom-left-radius: 12px;
  border-bottom-right-radius: 12px;
}
.container-footer > p {
  font-size: 14px;
}
.container-footer > p > a {
  text-decoration: none;
  color: rgb(0, 199, 0);
}
.container-footer > p > a:hover,
.container-footer > p > a:focus {
  color: rgb(98, 79, 128);
  text-decoration: underline;
}

/* Modal */

.modal-backdrop {
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.2);
  transition: 1.2s ease;
  z-index: 10;
}

.modal {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  max-width: 500px;
  min-height: 400px;
  width: 100%;
  border: 3px solid black;
  border-radius: 25px;
  background-color: rgb(0, 212, 0);
  transition: 1s ease;
}
.modal-btn {
  position: absolute;
  background-color: rgb(0, 199, 0);
  color: #fff;
  border: 1px solid #fff;
  cursor: pointer;
}
.modal-btn:hover,
.modal-btn:focus {
  color: rgb(98, 79, 128);
  border-color: rgb(98, 79, 128);
}
.modal-close {
  top: 10px;
  right: 10px;
  border-radius: 50%;
}
.modal > h1 {
  margin: 20px 0;
  text-align: center;
  text-transform: uppercase;
  border-bottom: 3px solid #fff;
}
.modal > form {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.modal > form > label {
  margin: 10px auto;
  font-size: 20px;
}
.modal > form > input {
  height: 25px;
  margin: 0 auto;
  margin-bottom: 10px;
  max-width: 400px;
  width: 100%;
  font-size: 18px;
  border: 2px solid #fff;
  text-align: center;
  padding: 0 30px;
  color: rgb(98, 79, 128);
}
.modal > form > input:hover,
.modal > form > input:focus {
  color: rgb(98, 79, 128);
  border-color: rgb(98, 79, 128);
}
.modal-accept {
  width: 100px;
  height: 60px;
  top: 82%;
  left: 50%;
  transform: translateX(-50%);
  border-radius: 15%;
}

.modal-accept-icon {
  width: 60px;
  height: 60px;
}

div.is-hidden .modal {
  transform: translate(300%, -50%);
}
div.is-hidden:not(.is-hidden) {
  transform: translate(-50%, -50%);
}

.is-hidden {
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
}
